# salon-lluvia

./: README.md
SalonLluvia/Website/Mvc/: Mvc.csproj  Program.cs  Salon.sqlite  appsettings.json  libman.json  package-lock.json  package.json  tsconfig.json
SalonLluvia/Website/Mvc/Areas/Admin/Controllers/: AppointmentController.cs  ClientController.cs  GalleryController.cs
SalonLluvia/Website/Mvc/Areas/Admin/Views/: _ViewImports.cshtml
SalonLluvia/Website/Mvc/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
SalonLluvia/Website/Mvc/Controllers/Api/: AzureBlobStorageController.cs  CalendlyController.cs
SalonLluvia/Website/Mvc/Dto/AzureBlobStorage/ImageUrls/: ImageUrlsResponse.cs
SalonLluvia/Website/Mvc/Dto/Calendly/AvailableTimes/: AvailableTimesResponse.cs
SalonLluvia/Website/Mvc/Dto/Calendly/CreateAppointment/: CreateAppointmentRequest.cs
SalonLluvia/Website/Mvc/Dto/Calendly/EventType/: EventTypeResponse.cs
SalonLluvia/Website/Mvc/Dto/Calendly/User/: UserResponse.cs
SalonLluvia/Website/Mvc/Dto/Gallery/: FilterOptionsRequest.cs
SalonLluvia/Website/Mvc/Integrations/AzureBlobStorage/: AzureBlobStorageImages.cs
SalonLluvia/Website/Mvc/Integrations/AzureBlobStorage/Interfaces/: IAzureBlobStorageImages.cs
SalonLluvia/Website/Mvc/Integrations/Calendly/: CalendlyAppointment.cs  CalendlyAvailableDays.cs  CalendlyClient.cs  ICalendlyAppointment.cs  ICalendlyAvailableDays.cs  ICalendlyUser.cs
SalonLluvia/Website/Mvc/Migrations/: 20260126050411_InitialTest.Designer.cs  20260126050411_InitialTest.cs  20260223075103_Initial.Designer.cs  20260223075103_Initial.cs  20260306083719_ReplaceDateWithEmail.Designer.cs  20260306083719_ReplaceDateWithEmail.cs  20260310110434_RevertPrevMoveEmailToClient.Designer.cs  20260310110434_RevertPrevMoveEmailToClient.cs  20260319225807_AddIdentityTables.Designer.cs  20260319225807_AddIdentityTables.cs  20260324232055_AddImagesHairProfilesHairStylesHairColorsTables.Designer.cs  20260324232055_AddImagesHairProfilesHairStylesHairColorsTables.cs  20260325012721_SeedInitialHairStyleHairColorData.Designer.cs  20260325012721_SeedInitialHairStyleHairColorData.cs  20260326055619_AddImageHashColumnToImagesTable.Designer.cs  20260326055619_AddImageHashColumnToImagesTable.cs  20260328230741_RemoveImageFilePathImageHashColumnsAddNameColumn.Designer.cs  20260328230741_RemoveImageFilePathImageHashColumnsAddNameColumn.cs  20260402231638_AddHairColorHairStyleSeedData.Designer.cs  20260402231638_AddHairColorHairStyleSeedData.cs  SalonContextModelSnapshot.cs
SalonLluvia/Website/Mvc/Models/: Appointment.cs  AppointmentModel.cs  Client.cs  SalonContext.cs  User.cs
SalonLluvia/Website/Mvc/Models/Gallery/: HairColor.cs  HairProfile.cs  HairStyle.cs  HairType.cs  Image.cs  Style.cs  StyleType.cs
SalonLluvia/Website/Mvc/Models/Gallery/ViewModels/: HairColorCheckboxVm.cs  HairColorViewModel.cs  HairStyleViewModel.cs  HairTypeViewModel.cs  HairstyleCheckboxVm.cs  ImageViewModel.cs  StyleTypeViewModel.cs
SalonLluvia/Website/Mvc/Models/ViewModels/: AppointmentViewModel.cs  LoginViewModel.cs
SalonLluvia/Website/Mvc/Properties/: launchSettings.json
SalonLluvia/Website/Mvc/Utilities/: ConfigureIdentity.cs  ImageHelper.cs  Tags.cs
SalonLluvia/Website/Mvc/Utilities/Interfaces/: IFileHelper.cs  IImageHelper.cs
SalonLluvia/Website/Mvc/Validation/: CheckboxAttribute.cs  EmailAttribute.cs  PhoneNumberAttribute.cs
SalonLluvia/Website/Mvc/Views/Account/: AccessDenied.cshtml  Login.cshtml
SalonLluvia/Website/Mvc/Views/Error/: NotFound.cshtml
SalonLluvia/Website/Mvc/Views/Home/: About.cshtml  Appointment.cshtml  Gallery.cshtml  Index.cshtml  Pricing.cshtml  Privacy.cshtml  Service.cshtml  Team.cshtml  Testimonial.cshtml
SalonLluvia/Website/Mvc/Views/Shared/: _Layout.cshtml  _LoadingSpinnerPartial.cshtml  _breadcrumbPartial.cshtml  _footerPartial.cshtml  _navBarPartial.cshtml  _toastMessagePartial.cshtml
SalonLluvia/Website/Mvc/Views/Shared/Partials/: _aboutPartial.cshtml  _noscriptPartial.cshtml  _servicePartial.cshtml  _teamPartial.cshtml
SalonLluvia/Website/Mvc/scripts/: navbar.ts
SalonLluvia/Website/Mvc/wwwroot/css/: appointment-core.css  appointment.css  gallery.css  site.css
SalonLluvia/Website/Mvc/wwwroot/js/: appointment-form.js  appointment-table.js  main.js  navbar.js  navbar.js.map  toast-message.js
(+86 files in other folders)
